<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>A quemarropa</title>
	<meta name="description" content="A quemarropa es un conjunto de 'cosas' para defensa individual y colectiva.">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href=".static/css/normalize.css" rel="stylesheet" type="text/css" />
	<link href=".static/css/sakura-dark.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<style type="text/css">
	.contenedor {
		max-width: 70%;
		background-color: black;
		color: white;
	}
	</style>
</head>
<body>
	<div class="contenedor">
		<center>
			<h1>A quemarropa</h1>
		</center>

		<p>Lista:</p>

		<ul>
			<li><a href="https://evade.noblogs.org">Evade</a></li>
		</ul>

		<p></p>


		<blockquote>
			<p>Cuando la tiranía se hace ley, la rebelión es un derecho. &mdash; Simón Bolivar</p>
		</blockquote>

		<div align="center">
			<code>CHA: chCjZiFHitaDPxmcPS2AbS8RP89xuDNqL7</code><br />
			<code>LTC: MChAVis7kEKnLGgUb9taBdmcQhaF5UsuLD</code>
		</div>
	</div>
</body>
</html>
